# boot-demo-soa

./: .gitignore  pom.xml
boo-demo-web/: pom.xml
boo-demo-web/src/main/java/com/xinyue/business/: Application.java
boot-demo-disconf/: pom.xml
boot-demo-disconf/disconf/download/: application.properties
boot-demo-disconf/src/main/java/com/xinyue/business/: Application.java
boot-demo-disconf/src/main/java/com/xinyue/business/config/: FwReloadingPropertyPlaceholderConfigurer.java  GlobalCorsConfig.java
boot-demo-disconf/src/main/java/com/xinyue/business/disconf/listener/: StartAppListener.java
boot-demo-disconf/src/main/java/com/xinyue/business/listener/: StartAppListener.java
boot-demo-disconf/src/main/resources/: application.properties  disconf.properties  spring-context.xml  spring-disconf.xml
boot-demo-java/: pom.xml
boot-demo-java/src/main/java/com/xinyue/business/java/: TimerDemo.java
boot-demo-lock/: pom.xml
boot-demo-lock/src/main/java/com/xinyue/business/atomic/: AtomicBooleanDemo.java
boot-demo-lock/src/main/java/com/xinyue/business/lock/: ReentrantLockDemo.java
boot-demo-lts/: pom.xml
boot-demo-lts/src/main/java/com/xinyue/business/: Application.java  JobClientReferenceBean.java  LstRunClass.java
boot-demo-lts/src/main/java/com/xinyue/business/lts/: JobClientReferenceBean.java  LstRunClass.java
boot-demo-lts/src/main/resources/: application.properties
boot-demo-plugins/: pom.xml
boot-demo-plugins/src/main/java/com/xinyue/business/: Application.java
boot-demo-plugins/src/main/java/com/xinyue/business/aspect/: LogAspect.java
boot-demo-plugins/src/main/java/com/xinyue/business/controller/: BaseController.java  SpringPluginController.java
boot-demo-plugins/src/main/java/com/xinyue/business/core/: SpringPluginFactory.java
boot-demo-plugins/src/main/java/com/xinyue/business/entity/: EntityClass.java  PluginConfig.java  PluginSite.java
boot-demo-plugins/src/main/java/com/xinyue/business/plugins/: Application.java
boot-demo-plugins/src/main/java/com/xinyue/business/plugins/aspect/: LogAspect.java
boot-demo-plugins/src/main/java/com/xinyue/business/plugins/controller/: BaseController.java  SpringPluginController.java
boot-demo-plugins/src/main/java/com/xinyue/business/plugins/core/: SpringPluginFactory.java
boot-demo-plugins/src/main/java/com/xinyue/business/plugins/entity/: EntityClass.java  PluginConfig.java  PluginSite.java
boot-demo-plugins/src/main/java/com/xinyue/business/plugins/service/: IMyService.java
boot-demo-plugins/src/main/java/com/xinyue/business/plugins/service/impl/: MyServiceImpl.java
boot-demo-plugins/src/main/java/com/xinyue/business/plugins/utils/: CustomClassLoader.java
boot-demo-plugins/src/main/java/com/xinyue/business/service/: IMyService.java
boot-demo-plugins/src/main/java/com/xinyue/business/service/impl/: MyServiceImpl.java
boot-demo-plugins/src/main/java/com/xinyue/business/utils/: CustomClassLoader.java
boot-demo-plugins/src/main/resources/: log4j.properties
boot-demo-plugins/src/main/resources/site/: springPluginConfig.json
boot-demo-plugins/src/test/java/com/xinyue/business/test/: PluginsTest.java
boot-demo-spi/: pom.xml
boot-demo-websocket/: pom.xml
boot-demo-websocket/disconf/download/: application.properties
boot-demo-websocket/src/main/java/com/xinyue/business/: Application.java
boot-demo-websocket/src/main/java/com/xinyue/business/websocket/config/: RedisSubscConfig.java  WebSocketConfig.java
boot-demo-websocket/src/main/java/com/xinyue/business/websocket/controller/: DemoController.java
boot-demo-websocket/src/main/java/com/xinyue/business/websocket/listener/: SubscribeListener.java
boot-demo-websocket/src/main/java/com/xinyue/business/websocket/server/: WebSocketServer.java
boot-demo-websocket/src/main/java/com/xinyue/business/websocket/utils/: SerializeUtils.java  SpringUtils.java
boot-demo-websocket/src/main/resources/: disconf.properties
boot-demo-websocket/src/main/resources/templates/: websocket.html
boot-demo-websocket/src/test/java/com/xinyue/business/test/: RedisTest.java
