<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xinyue.business</groupId>
  <artifactId>boot-demo-soa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>boot-demo-lts</module>
  	<module>boot-demo-disconf</module>
  	<module>boot-demo-spi</module>
	<module>boo-demo-web</module>
	<module>boot-demo-plugins</module>
	<module>boot-demo-java</module>
  </modules>
</project>