server.port=8088
server.servlet.context-path=/boot-demo-websocket
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.application.name=/boot-demo-websocket
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true