server.port=8088

#lts.jobclient
lts.jobclient.cluster-name=test_cluster
lts.jobclient.registry-address=zookeeper://192.168.60.125:2181
lts.jobclient.node-group=test_jobClient
lts.jobclient.use-retry-client=true
lts.jobclient.configs.job.fail.store=mapdb


#lts.jobtracker
lts.jobtracker.cluster-name=test_cluster
lts.jobtracker.listen-port=35001
lts.jobtracker.registry-address=zookeeper://192.168.60.125:2181
lts.jobtracker.configs.job.logger=mysql
lts.jobtracker.configs.job.queue=mysql
lts.jobtracker.configs.jdbc.url=jdbc:mysql://192.168.60.125:3306/lts
lts.jobtracker.configs.jdbc.username=root
lts.jobtracker.configs.jdbc.password=root

#lts.tasktracker
lts.tasktracker.cluster-name=test_cluster
lts.tasktracker.registry-address=zookeeper://192.168.60.125:2181
#lts.tasktracker.work-threads=64
lts.tasktracker.node-group=test_jobClient
#lts.tasktracker.dispatch-runner.enable=true
#lts.tasktracker.dispatch-runner.shard-value=taskId
lts.tasktracker.configs.job.fail.store=mapdb


