<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
		<groupId>com.xinyue</groupId>
		<artifactId>framework-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
   </parent>
  <artifactId>boot-demo-websocket</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<!--  		<dependency>  -->
<!--  			<groupId>org.springframework.boot</groupId>  -->
<!--  			<artifactId>spring-boot-devtools</artifactId>  -->
<!--  			<scope>runtime</scope>  -->
<!-- 		</dependency>  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.xinyue</groupId>
			<artifactId>framework-disconf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>  
	   		<groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter-websocket</artifactId>  
	    </dependency>
	    
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.62</version>
		</dependency>
	    
	    <dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency> 
		
		<dependency>
			<groupId>com.xinyue</groupId>
			<artifactId>framework-redis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
		
		
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	
		<plugins>
			 <plugin><!-- 不加上这个springboot打出来的包将不包含依赖 -->
			      <groupId>org.springframework.boot</groupId>
			      <artifactId>spring-boot-maven-plugin</artifactId>
			  </plugin>
		</plugins>
	</build>
</project>